<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grout Digital</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;1,700&display=swap" rel="stylesheet">  
    <link rel="preload" href="/css/estilos.css" as="style">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="nosotros">
       <header class="header-nos">
         <h1 class="titulo">Grout Digital</h1>
       </header>
   
         <div class="nav-fondo">   
            <nav class="navegacion-principal contenedor">
               <a href="../index.html">Home</a>
               <a href="nosotros.html">Nosotros</a>
               <a href="servicios.html">Servicios</a>
               <a href="portfolio.html">Portfolio</a>
               <a href="contacto.html">Contacto</a>
            </nav>
         </div>   
   
         <section class="section container-fluid">
         <div class="section-contenido">
               <h2>Agencia de Marketing Digital</h2>
               <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="64" height="64" viewBox="0 0 24 24" stroke-width="1" stroke="#ff2825" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <circle cx="12" cy="11" r="3" />
                  <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
               </svg>
               <p>Buenos Aires, Argentina.</p>
               <a class="boton" href="#">Contactar</a>
         </div>
         </section>

         <main class="main">
            <h2>Nosotros</h2>

         <div>
               <div class="col-lg-6">
                  <h3>¿Quiénes somos?</h3>
                  <img src="../img/cm.jpg " class="img contenedor img-nosotros" alt="cm" class="img-rounded">
                  </div>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Quam ullam et ducimus aliquam dolorum! Laboriosam aperiam fuga quam officiis dolorum exercitationem quasi ab expedita! 
                     electus vero accusantium aliquam impedit non.
                  </p>
               </div>

               <div class="col-lg-6">
                  <h3>¿Que hacemos?</h3>
                  <img src="../img/publi.jpg" class="img contenedor img-nosotros" alt="cm" class="img-rounded">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Quam ullam et ducimus aliquam dolorum! Laboriosam aperiam fuga quam officiis dolorum exercitationem quasi ab expedita! 
                     electus vero accusantium aliquam impedit non.
                  </p>
               </div>


               <div class="col-md-3">
                  <h3>¿Por qué lo hacemos?</h3>
                  <img src="../img/diseño.jpg" class="img contenedor img-nosotros" alt="cm" class="img-rounded">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Quam ullam et ducimus aliquam dolorum! Laboriosam aperiam fuga quam officiis dolorum exercitationem quasi ab expedita! 
                     electus vero accusantium aliquam impedit non.
                  </p>
              </div>


              <div class="col-md-3">
                  <h3>¿Cómo te auyudamos?</h3>
                  <img src="../img/negocios.jpg" class="img contenedor img-nosotros" alt="cm" class="img-rounded">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Quam ullam et ducimus aliquam dolorum! Laboriosam aperiam fuga quam officiis dolorum exercitationem quasi ab expedita! 
                     electus vero accusantium aliquam impedit non.
                  </p>
               </div>
         </div>

            <p class="p-nos"> 
               Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Quam ullam et ducimus aliquam dolorum! Laboriosam aperiam fuga quam officiis dolorum exercitationem quasi ab expedita! 
               electus vero accusantium aliquam impedit non.
               Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Quam ullam et ducimus aliquam dolorum! Laboriosam aperiam fuga quam officiis dolorum exercitationem quasi ab expedita! 
               electus vero accusantium aliquam impedit non.
               Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Quam ullam et ducimus aliquam dolorum! Laboriosam aperiam fuga quam officiis dolorum exercitationem quasi ab expedita! 
               electus vero accusantium aliquam impedit non.
            </p>
         </main>






         <footer class="footer footer-nos">
         <p>Copyright 2022 - GroutDigital</p>
            <nav class="nav-footer">
            <a href="index.html">Home</a>
            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Portfolio</a>
            <a href="#">Contacto</a>
         </nav>
         </footer>
   </div>
</body>
</html>